<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/colorBlack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
       >

       <include layout="@layout/app_bar"
           android:id="@+id/toolbar"

           />

       <com.google.android.material.tabs.TabLayout
           android:background="@color/colorBlack"
          app:tabIndicatorColor="@color/colorCyan"
           app:tabTextColor="@color/colorCyan"
           app:tabGravity="fill"
           app:tabMode="fixed"
           app:tabIndicatorHeight="2dp"
           android:id="@+id/tabLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


       </com.google.android.material.tabs.TabLayout>

   </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>